{
    "name": "kunhong_pv",
    "description": "Deploy myapp on Heroku.",
    "keywords": [
        "kunhong_pv"
    ],
    "env": {
        "UUID": {
            "description": "my_2_app UUID",
            "value": "ce7ea10b-5b27-49ab-a93d-6b184df9cce9"
        },
        "TUNNEL_TOKEN": {
            "description": "Cloudflare Tunnel Token",
            "required": false
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
